# KohlerSystem

./: README.md
Src/Application/: Application.csproj  Application.sln  MainWindow.xaml
Src/Common/: Common.csproj  ConfigManager.cs
Src/DataAccess/: Class1.cs
Src/IService/: Class1.cs
Src/Presentation/: Class1.cs
Src/Service/: Class1.cs
